Battleship.WPF/Views/CellView.xaml

<UserControl x:Class="Battleship.WPF.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Battleship.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CellVM}">

    <Border BorderBrush="#404F"
            BorderThickness="1"
            Background="Transparent"
            Width="31"
            Height="31"
            Margin="0,0,-1,-1"
            MouseDown="OnBorderMouseDown">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Angle}"
                                     CenterX="15"
                                     CenterY="15" />
                    <ScaleTransform ScaleX="{Binding ScaleX}"
                                    ScaleY="{Binding ScaleY}"
                                    CenterX="15"
                                    CenterY="15" />
                    <SkewTransform AngleX="{Binding AngleX}"
                                   AngleY="{Binding AngleY}"
                                   CenterX="15"
                                   CenterY="15" />
                    <TranslateTransform X="{Binding ShiftX}"
                                        Y="{Binding ShiftY}" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Width="7"
                     Height="7"
                     Fill="#8F00"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding Miss}" />
            <Path Data="M4,4 L25,25 M25,4 L4,25"
                  Stroke="#8F00"
                  StrokeThickness="3"
                  Visibility="{Binding Shot}" />
        </Grid>
    </Border>
</UserControl>