Battleship.WPF/Views/MapView.xaml

<UserControl x:Class="Battleship.WPF.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Battleship.WPF.Views"
             xmlns:viewModels="clr-namespace:Battleship.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:MapViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Ships}"
                      Width="300"
                      Height="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle Width="{Binding RangView}"
                                   Height="25"
                                   RadiusX="20"
                                   RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="Silver"
                                                  Offset="0" />
                                    <GradientStop Color="Gray"
                                                  Offset="0.5" />
                                    <GradientStop Color="Silver"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"
                                                     CenterX="12.5"
                                                     CenterY="12.5" />
                                    <TranslateTransform X="{Binding X}"
                                                        Y="{Binding Y}" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Stroke="Red"
                                   StrokeThickness="1"
                                   Width="{Binding RectView.Width}"
                                   Height="{Binding RectView.Height}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{Binding RectView.X}"
                                                        Y="{Binding RectView.Y}" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Map}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:CellView DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>